# swagger2Modules

./: pom.xml
generatedModule/: pom.xml
generatedModule/src/main/java/io/swagger/client/: StringUtil.java
generatedModule/src/main/java/io/swagger/client/api/: UserApi.java
generatedModule/src/main/java/io/swagger/client/api/adobeApi/: ConsoleApi.java  CqApi.java  CrxApi.java  CustomApi.java  GraniteApi.java  SlingApi.java
generatedModule/src/main/java/io/swagger/client/api/petStoreClassicApi/: PetApi.java  StoreApi.java  UserApi.java
generatedModule/src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
generatedModule/src/main/java/io/swagger/client/model/adobeModel/: BundleData.java  BundleDataProp.java  BundleInfo.java  EtcTruststoreBody.java  InstallStatus.java  InstallStatusStatus.java  IntermediatePathAuthorizableIdKsHtmlBody.java  JsonPathBody.java  KeystoreChainItems.java  KeystoreInfo.java  KeystoreItems.java  PathNameBody.java  PostSslSetupHtmlBody.java  PostTruststoreBody.java  SamlConfigurationInfo.java  SamlConfigurationProperties.java  SamlConfigurationPropertyItemsArray.java  SamlConfigurationPropertyItemsBoolean.java  SamlConfigurationPropertyItemsLong.java  SamlConfigurationPropertyItemsString.java  TruststoreInfo.java  TruststoreItems.java
generatedModule/src/main/java/io/swagger/client/model/petStoreClassicModel/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
generatedModule/src/main/java/io/swagger/client/service/adobeService/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
generatedModule/src/main/java/io/swagger/client/service/adobeService/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
generatedModule/src/main/java/io/swagger/client/service/petStoreService/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
generatedModule/src/main/java/io/swagger/client/service/petStoreService/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
src/main/java/apiGenerated/petStoreClassic/: pom.xml
src/main/java/apiGenerated/petStoreClassic/src/main/java/io/swagger/client/: StringUtil.java
src/main/java/apiGenerated/petStoreClassic/src/main/java/io/swagger/client/api/: PetApi.java  StoreApi.java
src/main/java/apiGenerated/petStoreClassic/src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
src/main/java/io/swagger/client/: JSON.java  StringUtil.java
src/main/java/io/swagger/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  PetIdUploadImageBody.java  PetPetIdBody.java  Tag.java  User.java
src/test/java/: MyTest.java
testModule/: pom.xml
testModule/src/main/java/org/petStore/: CustomApiClient.java
testModule/src/test/java/: MyTest.java
testModule/src/test/java/io/swagger/client/api/adobeApi/: ConsoleApiTest.java  CqApiTest.java  CrxApiTest.java  CustomApiTest.java  GraniteApiTest.java  SlingApiTest.java
testModule/src/test/java/io/swagger/client/api/petStoreClassicApi/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
