<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>swwager2Modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.codegen.version>3.0.29</swagger.codegen.version>
        <gson.version>2.10.1</gson.version>
        <okhttp.version>2.7.5</okhttp.version>
        <jgson-fire.version>1.9.0</jgson-fire.version>
        <threetenbp.version>1.5.1</threetenbp.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <swagger-annotations.version>2.2.9</swagger-annotations.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <retrofit2.version>2.9.0</retrofit2.version>
    </properties>

    <dependencies>



        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${jgson-fire.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.version}</version>
                <executions>
                    <execution>
                        <id>petstore-classic-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>java</language>
                            <inputSpec>https://petstore.swagger.io/v2/swagger.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/petStoreClassic</output>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>

                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <library>retrofit2</library>
                            </configOptions>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>petstore-extended-codegen</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <language>java</language>-->
<!--                            <inputSpec>https://petstore3.swagger.io/api/v3/openapi.json</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/petStoreExtended</output>-->
<!--                            <generateModels>true</generateModels>-->
<!--                            <generateApis>true</generateApis>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
<!--                            <configOptions>-->
<!--                                <library>retrofit2</library>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>twitter-codegen</id>-->
<!--                        <phase>generate-sources</phase> &lt;!&ndash; Ensure this is set &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <language>java</language>-->
<!--                            <inputSpec>https://api.twitter.com/labs/2/openapi.json</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/twitter</output>-->
<!--                            <generateModels>true</generateModels>-->
<!--                            <generateApis>true</generateApis>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
<!--                            <configOptions>-->
<!--                                <library>retrofit2</library>-->
<!--                                &lt;!&ndash; Additional config options can be specified here &ndash;&gt;-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/java/apiGenerated</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>