<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>swagger1Module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>generatedModule</module>
        <module>testModule</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.10.1</gson.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <jgson-fire.version>1.9.0</jgson-fire.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <okhttp.version>4.12.0</okhttp.version>
        <okhttp.logging-interceptor.version>4.12.0</okhttp.logging-interceptor.version>
        <oltu.oauth2.client.version>1.0.2</oltu.oauth2.client.version>
        <retrofit2.version>2.9.0</retrofit2.version>
        <retrofit.converter-gson.version>2.9.0</retrofit.converter-gson.version>
        <retrofit.converter-scalars.version>2.9.0</retrofit.converter-scalars.version>
        <swagger.codegen.version>3.0.29</swagger.codegen.version>
        <swagger-annotations.version>2.2.9</swagger-annotations.version>
        <threetenbp.version>1.5.1</threetenbp.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compile Plugin -->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
                      <source>11</source>
                      <target>11</target>
                      <excludes>
                          <exclude>**/generated-sources/**</exclude>
                      </excludes>
                  </configuration>
              </plugin>-->
        </plugins>
    </build>

</project>