<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>swagger1Module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>generatedModule</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.logging-interceptor.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${jgson-fire.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.converter-gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>${retrofit.converter-scalars.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>${oltu.oauth2.client.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Clean Plugin - Define only once with multiple executions if needed -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <!-- Execution to clean generated sources before the package phase -->
                    <execution>
                        <id>clean-generated-sources</id>
                        <phase>clean</phase> <!-- This phase runs before compile -->
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <!--<fileset>
                                    <directory>${basedir}/target/generated-sources/petStoreClassic</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>-->
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            Maven-swagger-codegen plugin-->
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.version}</version>

                <executions>
                    <execution>
                        <id>petstore-classic-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>java</language>
                            <inputSpec>https://petstore.swagger.io/v2/swagger.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/petStoreClassic</output>
                            <modelPackage>io.swagger.client.model.petStoreClassicModel</modelPackage>
                            <apiPackage>io.swagger.client.api.petStoreClassicApi</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <library>retrofit2</library>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>adobeSwagger-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>java</language>
                            <inputSpec>https://api.apis.guru/v2/specs/adobe.com/aem/3.7.1-pre.0/openapi.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/adobeSwagger</output>
                            <modelPackage>io.swagger.client.model.adobeSwaggerModel</modelPackage>
                            <apiPackage>io.swagger.client.api.adobeSwaggerApi</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <library>retrofit2</library>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>

<!--                1st swagger resources execution-->
                <executions>
                    <execution>
                        <id>copy-resources-petStoreClassic</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/generated-sources/petStoreClassic/src/main/java
                                    </directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>


                <!--                2nd swagger resources execution-->
                    <execution>
                        <id>copy-resources-adobeSwagger</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/generated-sources/adobeSwagger/src/main/java
                                    </directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Replacer Plugin -->
            <!--            <plugin>-->
            <!--                <groupId>com.google.code.maven-replacer-plugin</groupId>-->
            <!--                <artifactId>replacer</artifactId>-->
            <!--                <version>1.4.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>process-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>replace</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <includes>-->
            <!--                                <include>**/apiGenerated/api/*.java</include>-->
            <!--                                <include>**/apiGenerated/auth/*.java</include>-->
            <!--                                <include>**/apiGenerated/model/*.java</include>-->
            <!--                                <include>**/apiGenerated/*.java</include>-->
            <!--                            </includes>-->
            <!--                            <replacements>-->
            <!--                                <replacement>-->
            <!--                                    <token>package io.swagger.client.api;</token>-->
            <!--                                    <value>package apiGenerated.api;</value>-->
            <!--                                </replacement>-->
            <!--                                <replacement>-->
            <!--                                    <token>package io.swagger.client.auth;</token>-->
            <!--                                    <value>package apiGenerated.auth;</value>-->
            <!--                                </replacement>-->
            <!--                                <replacement>-->
            <!--                                    <token>package io.swagger.client.model;</token>-->
            <!--                                    <value>package apiGenerated.model;</value>-->
            <!--                                </replacement>-->
            <!--                                <replacement>-->
            <!--                                    <token>package io.swagger.client;</token>-->
            <!--                                    <value>package apiGenerated;</value>-->
            <!--                                </replacement>-->
            <!--                            </replacements>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <!-- Maven Compile Plugin -->
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>${maven-compiler-plugin.version}</version>
                  <configuration>
                      <source>11</source>
                      <target>11</target>
                      <excludes>
                          <exclude>**/generated-sources/**</exclude>
                      </excludes>
                  </configuration>
              </plugin>-->


        </plugins>
    </build>

</project>